# maven_test

maven_a/: pom.xml
maven_a/src/test/java/test/: MavenTest.java
maven_b/: pom.xml
maven_c/: pom.xml
maven_java/: pom.xml
maven_java/src/main/java/org/example/maven/pojo/: User.java
maven_java/src/test/java/org/example/maven/test/: MavenTest.java
maven_parent/: pom.xml
maven_parent/maven_son/: pom.xml
maven_web/: pom.xml
maven_web/src/main/java/org/example/maven/mapper/: StudentMapper.java
maven_web/src/main/java/org/example/maven/pojo/: Student.java
maven_web/src/test/java/test/: MavenTest.java
maven_web_plugin/: pom.xml
micro-shop/: pom.xml
micro-shop/common-service/: pom.xml
micro-shop/order-service/: pom.xml
micro-shop/user-service/: pom.xml
