<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <parent> 
    <groupId>org.example.maven</groupId>  
    <artifactId>micro-shop</artifactId>  
    <version>1.0-SNAPSHOT</version> 
  </parent>  
  <artifactId>common-service</artifactId>  
  <packaging>war</packaging>  
  <properties> 
    <maven.compiler.source>8</maven.compiler.source>  
    <maven.compiler.target>8</maven.compiler.target>  
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
  </properties>  
  <dependencies> 
    <!-- 配置commons-io，继承父工程版本 -->  
    <dependency> 
      <groupId>commons-io</groupId>  
      <artifactId>commons-io</artifactId> 
    </dependency>  
    <!-- 配置junit，继承父工程版本 -->  
    <dependency> 
      <groupId>org.junit.jupiter</groupId>  
      <artifactId>junit-jupiter-api</artifactId>  
      <scope>test</scope> 
    </dependency> 
  </dependencies> 
</project>
